# spring-cloud-alibaba-study

./: pom.xml
order/: pom.xml
order/src/main/java/org/example/: OrderApplication.java
order/src/main/java/org/example/controller/: OrderController.java
stock/: pom.xml
stock/src/main/java/org/example/: StockApplication.java
stock/src/main/java/org/example/controller/: StockController.java
